version: '3.7'
services:
  dev-proxy:
    image: jwilder/nginx-proxy
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
  hospitalrun-frontend:
    image: hospitalrun-mono
    command: yarn workspace @hospitalrun-org/frontend start
    expose:
      - 3000
    ports:
      - "3000:3000"
    depends_on:
      - hospitalrun-db
    volumes:
      - .:/home/node/app
      - /home/node/app/node_modules
      - /home/node/app/packages/server/node_modules
      - /home/node/app/packages/frontend/node_modules
      - /home/node/app/packages/cli/node_modules
      - /home/node/app/packages/core/node_modules
      - /home/node/app/packages/components/node_modules
      - /home/node/app/packages/docs/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true
      - NODE_ENV=production
      - VIRTUAL_HOST=hospitalrun-frontend
  hospitalrun-server:
    image: hospitalrun-mono
    command: yarn workspace @hospitalrun-org/server dev
    expose:
      - 3000
      - 9229

    ports:
      - "4000:3000"
      - "9229:9229"
    depends_on:
      - hospitalrun-db
    volumes:
      - .:/home/node/app
      - /home/node/app/node_modules
      - /home/node/app/packages/server/node_modules
      - /home/node/app/packages/frontend/node_modules
      - /home/node/app/packages/cli/node_modules
      - /home/node/app/packages/core/node_modules
      - /home/node/app/packages/components/node_modules
      - /home/node/app/packages/docs/node_modules
    environment:
      - NODE_ENV=production
      - VIRTUAL_HOST=hospitalrun-server
  hospitalrun-db:
    image: couchdb:latest
    ports:
     - "5984:5984"
    environment:
      - VIRTUAL_HOST=hospitalrun-db
    healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:5984/"]
        interval: 10s
        timeout: 90s
        retries: 9